

form {
    width: 100%;

    .emerald-flat-button {
        position: relative;
        vertical-align: top;
        height: 40px;
        padding: 0;
        font-size: 22px;
        color: white;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        background: #2ecc71;
        border: 0;
        border-bottom: 2px solid #28be68;
        cursor: pointer;
        -webkit-box-shadow: inset 0 -2px #28be68;
        box-shadow: inset 0 -2px #28be68;
    }

    .emerald-flat-button:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .avatar, .info {
        width: 500px;
        height: 500px;
        display: inline-block;
        float: left;
    }

    .avatar {
		padding: 2em 0.5em;
		text-align: center;

		img {
			width: 150px;
            height: 150px;
			border-radius: 50%;
			overflow: hidden;
			border: 4px solid #76b852;
			box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
		}

        

        p > input[type="file"] {
            width: 0px;
            height: 0px;
            overflow: hidden;
        }
    }

    .info {

        input {
            height: 25px;
            border: 4px solid #76b852;
            border-radius: 20px;
            line-height: 25px;
            font-size: 18px;
            padding: 3px;
        }

    }
}