body {

    .wrapper {
        display: inline-block;
        width: 24.6%;
        height: 30.5%;
        box-sizing: border-box;
        border-radius: 10px;

        img {
            max-width: 100%;
            height: 100%;
            border-radius: 8px;
            opacity: 0.8;
        }
    }
}
