.wrapper {
    height: 95.5%;

    .img-thumb {
        display: inline-block;
        width: 24.6%;
        height: 32.5%;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 2px;
        position: relative;

        img {
            max-width: 100%;
            height: 100%;
            border-radius: 8px;
            opacity: 0.8;
            display: block;
            margin: auto;
        }

        img:hover {
            opacity: 1.0;
        }

        .img-preview {
            display: none;
        }

        .img-panel {
            visibility: hidden;
            position: absolute;
            bottom: 6px;
            right: 15px;
            margin-left: -100px;
            background-color: rgba(0,0,0, 0.3);
            padding: 6px;
            border-radius: 10px;

            button {
                display: inline-block;
                float: right;
                margin-right: 3px;
                margin-left: 3px;
                border: none;
                height: 30px;
                color: white;
                border-radius: 5px;
            }

            .btn-Xoa {
                background-color: #DC143C;
            }

            .btn-Sua {
                background-color: #32CD32;
            }

            .btn-Xem {
                background-color: #FF8C00;
            }
        }
    }

    .img-thumb:hover {
        background-color: #ffea92;
    }
}
    

.bar-bottom {
    height: 35px;
    width: 100%;
    text-align: center;
    line-height: 35px;

    .page-left, .page-right {
        display: inline-block;
        width: 50px;
        height: 35px;
        text-align: center;

        span {
            color: #76b852;
            font-size: 30px;
            font-weight: bold;
            line-height: 35px;
        }
    }

    .page-left:hover, .page-right:hover {
        background-color: #76b852;

        span {
            color: white;
        }
    }

    span {
        font-weight: bold;
        color: #76b852;
        font-size: 20px;
    }



    .page-left {
        float: left;
    }

    .page-right {
        float: right;
    }
}

